
server {
    listen 80;
    location ~* /(api|webjars|verifier-api)/ {
        proxy_pass http://wallet-backend:8080;
    }
    location / {
        proxy_pass http://wallet-ui:80/;
    }
}

server {
    listen 81;
    location /verifier-api/ {
        proxy_pass http://wallet-backend:8080;
    }
    location / {
        proxy_pass http://verifier-ui:80/;
    }
}