
server {
    listen 80;
    location ~* /(api|webjars|verifier-api|issuer-api)/ {
        proxy_pass http://walletkit:8080;
        proxy_redirect default;
    }
    location / {
        proxy_pass http://wallet-ui:80/;
        proxy_redirect default;
    }
}

server {
    listen 81;
    location ~* /(api|webjars|verifier-api|issuer-api)/ {
        proxy_pass http://walletkit:8080;
        proxy_redirect default;
    }
    location / {
        proxy_pass http://verifier-ui:80/;
        proxy_redirect default;
    }
}

server {
    listen 82;
    location ~* /(api|webjars|verifier-api|issuer-api)/ {
        proxy_pass http://walletkit:8080;
        proxy_redirect default;
    }
    location / {
        proxy_pass http://issuer-ui:80/;
        proxy_redirect default;
    }
}
