encryption-at-rest-key: "CHANGE-ME" # your secret key
key-format: PEM                     # [PEM / BASE64_DER / BASE64_RAW]
keys-root: keys                     # default: "keys"
alias-root: alias                   # default: "alias"
